{
  "name": "grunt-qunit-junit",
  "description": "Produce JUnit XML reports for QUnit tests",
  "version": "0.3.1",
  "homepage": "https://github.com/sbrandwoo/grunt-qunit-junit",
  "author": {
    "name": "Stephen Brandwood",
    "email": "stephen.brandwood@gmail.com",
    "url": "http://stephenbrandwood.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sbrandwoo/grunt-qunit-junit"
  },
  "bugs": {
    "url": "https://github.com/sbrandwoo/grunt-qunit-junit/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sbrandwoo/grunt-qunit-junit/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "underscore": "~1.13.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-qunit": "~0.5.2",
    "diff": "~1.0.8"
  },
  "keywords": [
    "gruntplugin"
  ]
}
